# ChessClubBurgas64

./: .gitignore  ChessClubBurgas64.sln  Directory.Build.props  Directory.Packages.props  package-lock.json  package.json
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  AnnouncementsController.cs  BaseApiController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UpdateAccountDto.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html
API/wwwroot/assets/: B5PP2USH-Ci35RP2i.js  index-BIGXc_aA.css  index-DA9t-TAC.js
Application/: Application.csproj
Application/Activities/Commands/: CreateAnnouncement.cs  DeleteAnnouncement.cs  EditAnnouncement.cs
Application/Activities/DTOs/: AnnouncementDto.cs  BaseAnnouncementDto.cs  CreateAnnouncementDto.cs  EditAnnouncementDto.cs
Application/Activities/Queries/: GetAnnouncementDetails.cs  GetAnnouncementList.cs
Application/Activities/Validators/: BaseAnnouncementValidator.cs  CreateAnnouncementValidator.cs  EditAnnouncementValidator.cs
Application/Announcements/Commands/: CreateAnnouncement.cs  DeleteAnnouncement.cs  EditAnnouncement.cs  SetMainPhoto.cs
Application/Announcements/DTOs/: AnnouncementDto.cs  BaseAnnouncementDto.cs  CreateAnnouncementDto.cs  EditAnnouncementDto.cs
Application/Announcements/Queries/: AnnouncementParams.cs  GetAnnouncementDetails.cs  GetAnnouncementList.cs
Application/Announcements/Validators/: BaseAnnouncementValidator.cs  CreateAnnouncementValidator.cs  EditAnnouncementValidator.cs
Application/Core/: MappingProfiles.cs  PaginationParams.cs  ValidationBehavior.cs
Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
Application/Profiles/Commands/: AddPhoto.cs  EditProfile.cs
Application/Profiles/DTOs/: ProfileDto.cs
Application/Profiles/Queries/: GetProfile.cs
Application/Profiles/Validators/: EditProfileValidator.cs
ChessClubBurgas64.Common/: GlobalConstants.cs
ChessClubBurgas64.Data/: AppDbContext.cs  ChessClubBurgas64.Data.csproj
ChessClubBurgas64.Data/Migrations/: 20240831163037_InitialCreate.Designer.cs  20240831163037_InitialCreate.cs  20240831170317_AddModels.Designer.cs  20240831170317_AddModels.cs  20240914145804_InitialCommit.Designer.cs  20240914145804_InitialCommit.cs  20241019144219_Initial-Create.Designer.cs  20241019144219_Initial-Create.cs  20241026114017_MainPhotoUrl.Designer.cs  20241026114017_MainPhotoUrl.cs  20241116163332_UpdateImages.Designer.cs  20241116163332_UpdateImages.cs  20241116163804_UpdateDateTimes.Designer.cs  20241116163804_UpdateDateTimes.cs  20241117084917_ImageStringId.Designer.cs  20241117084917_ImageStringId.cs  20250201141009_Add-Puzzles.Designer.cs  20250201141009_Add-Puzzles.cs  AppDbContextModelSnapshot.cs
ChessClubBurgas64.Data/Models/: Account.cs  Announcement.cs  AppUser.cs  Image.cs  Member.cs  Puzzle.cs  Student.cs
ChessClubBurgas64.Data/Models/Enums/: PuzzleDifficulty.cs
ChessClubBurgas64.Infrastructure/: ChessClubBurgas64.Infrastructure.csproj
ChessClubBurgas64.Infrastructure/Contracts/: IImageAccessor.cs  IPhotoAccessor.cs  IUserAccessor.cs
ChessClubBurgas64.Infrastructure/Images/: CloudinarySettings.cs  ImageAccessor.cs  ImageUploadResult.cs
ChessClubBurgas64.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs  PhotoUploadResult.cs
ChessClubBurgas64.Infrastructure/Security/: IsChessClubAdminRequirement.cs  UserAccessor.cs
ChessClubBurgas64.Infrastructure/Security/Contracts/: IUserAccessor.cs
ChessClubBurgas64.Web/: ChessClubBurgas64.Web.csproj  MappingProfile.cs  Program.cs
ChessClubBurgas64.Web/ClientApp/: .env.development  index.html  package-lock.json  package.json  tsconfig.json
ChessClubBurgas64.Web/Controllers/: AccountController.cs  AnnouncementsController.cs  ImagesController.cs  MembersController.cs  PuzzlesController.cs  StudentsController.cs
ChessClubBurgas64.Web/Core/: MappingProfile.cs  PagedList.cs
ChessClubBurgas64.Web/Core/PagingParams/: AnnouncementParams.cs  PagingParams.cs
ChessClubBurgas64.Web/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
ChessClubBurgas64.Web/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
ChessClubBurgas64.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChessClubBurgas64.Web/Services/: AnnouncementsService.cs  PuzzlesService.cs  TokenService.cs
Domain/: Account.cs  Announcement.cs  Domain.csproj  Lesson.cs  LessonStudent.cs  Photo.cs  Puzzle.cs  Student.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoService.cs
Infrastructure/Security/: IsChessClubAdminRequirement.cs  IsHostRequirement.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20250303162009_AddLessons.Designer.cs  20250303162009_AddLessons.cs  20250303163910_Initial-Create.Designer.cs  20250303163910_Initial-Create.cs  AppDbContextModelSnapshot.cs
client/: .env.development  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: main.tsx
(+107 files in other folders)
