<Project>
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>ChessClubBurgas64</Authors>
    <Company>ChessClubBurgas64</Company>
    <Product>ChessClubBurgas64</Product>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

</Project>