<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    
    <!-- Identity -->
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.2" />
    
    <!-- AutoMapper -->
    <PackageVersion Include="AutoMapper" Version="16.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="13.0.1" />
    
    <!-- MediatR -->
    <PackageVersion Include="MediatR" Version="14.0.0" />
    
    <!-- FluentValidation -->
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    
    <!-- JWT -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    
    <!-- Cloudinary - Use latest available version -->
    <PackageVersion Include="CloudinaryDotNet" Version="1.28.0" />
    
    <!-- Email -->
    <PackageVersion Include="Resend" Version="0.2.1" />
  </ItemGroup>

</Project>